{
  "name": "Elite MGMT Agency",
  "short_name": "Elite MGMT",
  "description": "Women-only creator management agency for OnlyFans, Fansly, and the wider subscription economy. Content, 24/7 chat, marketing, brand, compliance and concierge — handled in-house from New York.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "id": "/",
  "lang": "en-US",
  "dir": "ltr",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "categories": ["business", "lifestyle", "productivity"],
  "icons": [
    { "src": "/assets/img/logo/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/assets/img/logo/logo-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-64.png",  "sizes": "64x64",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/img/logo/logo-256.png", "sizes": "256x256", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/logo/logo-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Apply to the roster",
      "short_name": "Apply",
      "description": "Submit an application to join the Elite MGMT roster.",
      "url": "/?source=pwa-apply#apply",
      "icons": [{ "src": "/assets/img/logo/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Read the Journal",
      "short_name": "Journal",
      "description": "Notes from inside the agency — interviews, reports, and industry view.",
      "url": "/?source=pwa-journal#journal",
      "icons": [{ "src": "/assets/img/logo/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Reach the partner team directly.",
      "url": "/?source=pwa-contact#contact",
      "icons": [{ "src": "/assets/img/logo/logo-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "screenshots": [
    {
      "src": "/assets/img/social/og-default.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Elite MGMT Agency — homepage"
    }
  ],
  "prefer_related_applications": false
}
